@import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
.grediunt{
    background: linear-gradient(180deg, #000000 0%, #160816 100%);

}

*{
    font-family: Plus Jakarta Sans, sans-serif !important;
    color: white;
}


.Inter{
    font-family: Inter, sans-serif !important;
}
.black-gradint{
    background: linear-gradient(117.58deg, rgba(215, 237, 237, 0.16) -47.79%, rgba(204, 235, 235, 0) 100%);
    border-top: 1px solid #FFFFFF14
}

.demo{
    background: linear-gradient(58.21deg, #6D176D 7.09%, #9D1C9E 20.66%, #E322E4 30.56%, #FFA513 76.77%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    text-transform: capitalize;
}

.error{
    color:red;
    font-size: 13px;
}
.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
    
    color: #9B9C9E !important;
}
.asideHover {
    background: transparent;
}
.asideHover :hover {
    background: linear-gradient(117.58deg, rgba(215, 237, 237, 0.16) -47.79%, rgba(204, 235, 235, 0) 100%);
}

.menu-item {
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .menu-item:hover {
    background-color: #c00000; /* Example hover background color */
    transform: translateY(-2px); /* Slight elevation effect */
  }
  
  .menu-icon {
    transition: filter 0.3s ease;
  }
  
  .menu-item:hover .menu-icon {
    filter: brightness(0) invert(1); /* Invert color on hover */
  }
  @media screen and (max-width:768px) {
    .Loginpage_mobile_view{
        display: none;
    }
    
  }
  .custom-toast {
    background-color: #333; /* Dark background color */
    color: red; /* Text color for validation messages */
    font-weight: bold; /* Optional: make the text bold */
}
.Toastify__toast-theme--light {
    background: #333 !important;
    color: var(--toastify-text-color-light);
}
.Toastify__progress-bar--error {
    background: #A217A3 !important
}
/* industry */


.css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
   
    padding: 30px 16px !important;
    
}
.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 45px !important;
    line-height: 1;
    opacity: .75;
    background-color: white !important;
    color: black !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    z-index: 999 !important;
}

.slick-prev {
    left: -70px!important;
    top: 40px !important;
}
.slick-next {
    right: 30px !important;
}
.css-1tyumyi-MuiContainer-root {
    padding-left: 0px  !important;
    padding-right: -100px !important;
}
/* setting */

.full-width-email{
    width: 30%; 
   margin-left:210px;
   height:35px;
   border-radius: 10px;
   background-color: transparent;
   border: 1px solid 
   #989494;
   padding: 10px;
}
.email-set{
    margin-left: 245px;
}


  /* swich */
  .switch-toggle {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 23px;
    align-items: center;
   
    
  }
  
  .switch-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .switch-toggle label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #989494;
    border-radius: 20px;
    transition: 0.4s;
  }
  
  .switch-toggle label.active {
    background-color: #A217A3;
  }
  
  .toggle-handle {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    border-radius: 20px;
    background-color: white;
    transition: 0.4s;
  }
  
  .switch-toggle input:checked + label .toggle-handle {
    transform: translateX(26px);
  }
  
